# template
# 

# set where the repository is stored:
HIDROCL_ROOT_PATH='' # path to src

# If you want to store the downloaded products, set the following path:
PROCESSING_PATH = ''

# catchments to filter in
# for spatial extent of the catchments check ./dbs/base/boundaries/HidroCL_boundaries.shp
CATCHMENTS = 4511002, 4513001, 4523002

# number of runs for the inference process
RUNS = 100

# credentials to send the daily email
# The email should been set to send via SMTP, be aware
EMAIL = ''
PASSWORD = '' 

# email to send the daily report
REPORT_EMAILS = ''

###########################################
################ dbmanager ################
###########################################

PROJECT_PATH = '${HIDROCL_ROOT_PATH}/dbs'
GITHUB_PATH = ''
OBSERVED_PRODUCTS_PATH = 'observed'
FORECASTED_PRODUCTS_PATH = 'forecasted'
DOWNLOAD_SCRIPT_PATH = '${HIDROCL_ROOT_PATH}/src/1_dbmanager/HidroCL_OPP'
DOWNLOAD_LOG_PATH = '${HIDROCL_ROOT_PATH}/dbs/logs'
IMERG_USER = ''
IMERG_PWD = ''

###########################################
############## WaterBodyArea ##############
###########################################

WATERBODY_PATH = '${HIDROCL_ROOT_PATH}/src/1_dbmanager/HidroCL-WaterBodyArea'
WATERBODY_GEOJSON = '${WATERBODY_PATH}/Data/water_bodies.geojson'
WB_PATH = '${PROJECT_PATH}/databases/observed/hi_o_gww_rs_tot_b_none_d1_p0d.csv'

GEE_JSON = '' # service acc json key
GEOJSON = '{WATERBODY_PATH}/src/Data/water_bodies.geojson'
SERVICE_ACC = ''

###########################################
####### Class HidroCL_Variable ############
###########################################

IMP_OUT_PATH = '${HIDROCL_ROOT_PATH}/src/2_imputation/DFs_IMPUTADOS'

DICCIONARIO_PATH = '${HIDROCL_ROOT_PATH}/src/2_imputation/DFs_IMPUTADOS/Diccionario.csv'
BASE_DATOS_PATH = '${HIDROCL_ROOT_PATH}/src/2_imputation/DFs_IMPUTADOS/BaseDatos2024.csv'
OUTPUT_PATH = '${HIDROCL_ROOT_PATH}/src/3_structuring/inputs'


###########################################
####### Class HidroCL_Complete ############
###########################################

DIC_PATH = '${HIDROCL_ROOT_PATH}/src/2_imputation/DFs_IMPUTADOS/Diccionario.csv'
DATA_PATH = '${HIDROCL_ROOT_PATH}/src/2_imputation/DFs_IMPUTADOS/BaseDatos2024.csv'
IMPUTED_PATH = '${HIDROCL_ROOT_PATH}/src/2_imputation/DFs_IMPUTADOS'
UPDATED_PATH = '${HIDROCL_ROOT_PATH}/src/3_structuring/DFs_ACTUALIZADOS'


Tsne = '${HIDROCL_ROOT_PATH}/dbmanager/hidrocl_test/databases/tsne.csv'

dir_path = '${HIDROCL_ROOT_PATH}/dbmanager/hidrocl_test/databases/forecasted'
Path = '${HIDROCL_ROOT_PATH}/dbmanager/hidrocl_test/databases/observed'
ruta_2 = '${HIDROCL_ROOT_PATH}/Structuring/DFs_ACTUALIZADOS/forecasted'


###########################################
################### CNN ###################
###########################################

HIDROCL_CNN_PATH = '${HIDROCL_ROOT_PATH}/src/4_CNN_model/'
# '${OUTPUT_PATH}/RF_act.csv' for all catchments and  '${OUTPUT_PATH}/RF_actF.csv' for selected catchments
RF_INPUT_PATH = '${OUTPUT_PATH}/RF_act.csv' 
CNN_OUT = '${HIDROCL_CNN_PATH}outputs'